---
# tasks file for mytomrole
- include_tasks: installjava.yml
- include_tasks: mydownload.yml
- include_tasks: permissions.yml
- include_tasks: tomdashboard.yml
- include_tasks: mytomcatstart.yml
- include_tasks: mydeployjavaapp.yml
